*{
	margin: 0px;
	padding: 0px;
}
ul{
	list-style: none;
}
.cabecera{
}
.upperlogo{
	margin-top: 10px;
	margin-left: 70px;
	display: inline-block;
}
.nav{
	margin-left: 885px;
	list-style: none;
	text-decoration: none;
	display: inline-block;
}
.nav ul li{
	float: left;
}

.nav li a{
	margin-bottom: 19px;
	margin-left: 10px;
	background-color: white;
	color: black;
	text-decoration: none;
	padding: 15px 15px;
	display: block;
	font-size: 13px;
	font-weight: bold;
	font-family: 'Josefin Sans', sans-serif;
	float: left;	
}
.nav li a:hover{
	background-color: white;
	color: #FFC300;
	text-decoration: none;
	padding: 15px 15px;
	display: block;
}
.mapa{
	height: 480px;
	width: 1705px;
}
.box{
	margin-top: 5px;
	margin-left: 100px;
	margin-right: 100px;
	text-align: center;
	font-size: 30px;
	background: white;
	height: 1980px;
	width: 1705px;
	vertical-align: middle;
	overflow: hidden;

}
.boxCarta{
	margin-top: 5px;
	margin-left: 100px;
	margin-right: 100px;
	text-align: center;
	font-size: 30px;
	background: white;
	height: 2525px;
	width: 1705px;
	vertical-align: middle;
	overflow: hidden;
}
.boxvinos{
	margin-top: 5px;
	margin-left: 100px;
	margin-right: 100px;
	text-align: center;
	font-size: 30px;
	background: white;
	height: 1390px;
	width: 1705px;
	vertical-align: middle;
	overflow: hidden;
}
.boxnosotros{
	margin-top: 5px;
	margin-left: 100px;
	margin-right: 100px;
	text-align: center;
	font-size: 30px;
	background: white;
	height: 1780px;
	width: 1705px;
	vertical-align: middle;
	overflow: hidden;
}
.boxcontacto{
	margin-top: 5px;
	margin-left: 100px;
	margin-right: 100px;
	text-align: center;
	font-size: 30px;
	background: white;
	height: 1600px;
	width: 1705px;
	vertical-align: middle;
	overflow: hidden;

}
.imagenes{
	height: 770px;
	width: 100%;
	overflow: hidden;
	background-color: black;

}
@keyframes zoomimagenes {
	0%{
		transform: scaleY(155%);

	}
	50%{
		transform: scaleY(175%);
	}
	100%{
		transform: scaleY(155%);
	}
}
.animImg{
	height: 100%;
	width: 100%;
	opacity :1;
	overflow: hidden;
	text-align: center;
	animation: zoomimagenes 45s ease 3s normal backwards;
	animation-iteration-count: infinite;
}
.inicio{
	list-style: none;
	text-decoration: none;
	
}
.informacion{
	margin-top: 23px;
	font-size: 15px;
	color: black;
	background-color: white;
	height: 50px;
	width: 100%;
	margin-left: 470px;
	list-style: none;
	text-decoration: none;
	display: inline-block;
}
.informacion li{
	margin-left: 10px;
	background-color: white;
	color: black;
	text-decoration: none;
	padding: 15px;
	display: block;
	float: left;
	font-size: 15px;
	font-weight: bold;
	font-family: 'Josefin Sans', sans-serif;
	
}
.informacion li a{
	background-color: white;
	color: black;
	text-decoration: none;
	display: block;
	float: left;
	font-size: 12px;
	font-weight: bold;
	
}
.informacion li a:hover{
	background-color: white;
	color: #FFC300;
	text-decoration: none;
	display: block;
	float: left;
	font-size: 12px;
	font-weight: bold;
	
}
.center{
	background-color: white;
	height: 500px;
	width: 100%;
	margin-top: 20px;
}
.carne{
	height: 500px;
	width: 852px;
	float: left;
	position: absolute;
}
.bienvenida{
	float: left;
	height: 500px;
	width: 650px;
	position: absolute;
	background-color: white;
	margin-left: 520px;
	border-bottom-color: #646464;
}
.bienvenidacabeza{
	color: #393939;
	font-size: 40px;
	margin: 10px 0;
	font-family: 'Cardo', serif;
	font-weight: bold;
}
.bienvenidatexto{
	color: #646464;
	font-size: 18px;
	margin: 10px 0;
	font-family: 'Josefin Sans', sans-serif;
	text-align: center;
	padding: 26px 55px;
		list-style: none;
	text-decoration: none;
}
.bienvenidatexto ul li{
	margin-top: 7px;
}
.ensalada{
	height: 500px;
	width: 852px;
	float: right;
}
.bot{
	margin-top: 20px;
}
.botCarta{
	margin-top: -350px;
}
.horario{
	margin-top: 5px;
	font-size: 15px;
	color: black;
	background-color: white;
	height: 50px;
	width: 100%;
	margin-left: 470px;
	list-style: none;
	text-decoration: none;
	display: inline-block;
}
.horario li{
	margin-left: 10px;
	background-color: white;
	color: black;
	text-decoration: none;
	padding: 15px;
	display: block;
	float: left;
	font-size: 14px;
	font-weight: bold;
	font-family: 'Josefin Sans', sans-serif;
}
.color{
	color:#e6ae48;
}
.colorContacto{
	color:#e6ae48;
	font-size: 22px;
}
.numreserva{
	color: #393939;
	font-size: 24px;
	font-family: 'Josefin Sans', sans-serif;
	margin: 10px 0;
	font-weight: bold;
	margin-top: 30px;
}

.inforestaurante{
	background-color: white;
	color: #333333;
	font-size: 16px;
	font-family: 'Josefin Sans', sans-serif;
	margin-bottom: 20px;
	margin-top: 45px;
	text-align: center;
}
.inforestaurante li a{
	background-color: white;
	color: #333333;
	font-size: 15px;
	font-family: 'Josefin Sans', sans-serif;
	margin-bottom: 20px;
}
.inforestaurante ul li{
	margin-top: 5px;
}
.inforestaurante li a:hover{
	background-color: white;
	color: #FFC300;;
	font-size: 15px;
	font
}
.politicas{
	margin-left:705px;
	margin-top: 75px;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
	color: #333333;
	font-size: 18px;
}
.politicas ul li{
	float: left;
	margin-left: 5px;
	list-style: none;
	text-decoration: none;
}
.politicas li a:hover{
	font-family: 'Josefin Sans', sans-serif;
	color:#FFC300;
	font-size: 18px;
	list-style: none;
	text-decoration: none;
}
.cartabox{
	width: 100%;
	height: 800px;
	overflow: hidden;
}
.carta{
	width: 100%;
	height: 800px;
	overflow: hidden;
}
.cartahelado{
	width: 100%;
	height: 800px;
	overflow: hidden;
	margin-top: -65px;
}
.cartaimg{
	width: 1750px;
	height: 385px;
	overflow: hidden;
}
.cartalista{
	margin-top: 35px;
	margin-left: 15px;
	margin-right: 10px;
	list-style: none;
	text-decoration: none;
	float: left;
	color: #333333;
	font-family: 'Cardo', serif;
	font-size: 16px;
}
.cartalista ul li{
	float: left;
	margin-left: 5px;
	list-style: none;
	text-decoration: none;
}
.cartalista ul li a{
	font-weight: bold;
	float: left;
	margin-left: 5px;
	list-style: none;
	text-decoration: none;
}
.cartalista ul li a:hover{
	font-weight: bold;
	float: left;
	margin-left: 5px;
	list-style: none;
	text-decoration: none;
	color: #FFC300;
}
.cartadesc ul li{
	float: left;
	margin-top: 13px;
	color: #646464;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
	margin-right: 260px;

}
.vinosdesc{
	margin-left: 20px;
	float: left;
	margin-top: -205px;
	height: 300px;
	width: 100%;
}
.vinosdesc ul li{
	float: left;
	color: #646464;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
}
.vinosdesc ul li a{
	margin-top: 50px;
	color: #646464;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 18px;

}
.logoCarta{
	margin-top: -100px;
	margin-left: 775px;
}
.politicasCarta{
	margin-left: 800px;
	margin-top: 60px;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
	color: #333333;
	font-size: 18px;
}
.politicasCarta ul li{
	float: left;
	margin-left: 5px;
	list-style: none;
	text-decoration: none;
}
.politicasCarta li a:hover{
	font-family: 'Josefin Sans', sans-serif;
	color:#FFC300;
	font-size: 18px;
	list-style: none;
	text-decoration: none;
}
.politicasContacto{
	margin-left: 700px;
	margin-top: 45px;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
	color: #333333;
	font-size: 18px;
}
.politicasContacto ul li{
	float: left;
	margin-left: 5px;
	list-style: none;
	text-decoration: none;
}
.politicasContacto li a:hover{
	font-family: 'Josefin Sans', sans-serif;
	color:#FFC300;
	font-size: 18px;
	list-style: none;
	text-decoration: none;
}
.vinoslista{
	border-bottom: solid;
	border-bottom-width: 0.5px;
	border-bottom-color: #646464;
	margin-top: 45px;
	margin-left: 70px;
	margin-right: 10px;
	font-weight: bold;
	list-style: none;
	text-decoration: none;
	float: left;
	color: #333333;
	font-family: 'Cardo', serif;
	font-size: 14px;
}
.vinoslista ul li{
	float: left;
	margin-right: 14px;
	margin-top: 7px;
	list-style: none;
	text-decoration: none;
}
.vinoslista ul li a{
	display: block;
	padding: 5px 8px;
	float: left;
	margin-left: 5px;
	list-style: none;
	text-decoration: none;
}
.vinoslista ul li a:hover{
	border-bottom: solid;
	border-bottom-width: 0.1px;
	border-bottom-color: #646464;
	font-weight: bold;
	float: left;
	list-style: none;
	text-decoration: none;
	color: #E6AE48;
}