<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<title>Carta - Asador</title>
</head> 
<body>
	<div class="cabecera">
		<img class="upperlogo" width="250" height="80" src="imagenes/logo.png">
		<div class="nav">
		<ul>
			<li> <a href="index.html">INICIO</a> </li>
			<li><a href="carta.html">CARTA</a></li>
			<li><a href="cartaVinos.html">CARTA DE VINOS</a></li>
			<li><a href="sobreNosotros.html">SOBRE NOSOTROS</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
		</ul>
		</div>
	</div>
	<div class="boxCarta">
		<div class="carta">
			<div class="cartaimg">
				<img src="imagenes/ensalada.jpg" width="1800px"height="700px">
			</div>
			<div class="cartalista">
				<ul>
					<li> <a>OSTRA UNIDAD</a> </li>
					<li>..............................................................................................................................................</li>
					<li><a>5€</a></li>
					<li> <a>ㅤㅤㅤㅤㅤㅤㅤㅤENSALADA</a> </li>
					<li>..............................................................................................................................................</li>
					<li><a>5€</a></li>
				</ul>
				<div class="cartadesc">
				<ul>
					<li>Nuestras ostras francesas de la Normandía, afinadas en la Bretaña ¡Exquisitas!</li>
					<li>ㅤㅤㅤEnsalada con los mejores vegetales y tomates.</li>
				</ul>
				</div>
			</div>
			<div class="cartalista">
				<ul>
					<li> <a>ESPÁRRAGOS ASADOS</a> </li>
					<li>...................................................................................................................................</li>
					<li><a>11€</a></li>
					<li> <a>ㅤㅤㅤㅤㅤㅤㅤPIMIENTOS ASADOS</a> </li>
					<li>..............................................................................................................................</li>
					<li><a>11€</a></li>
				</ul>
				<div class="cartadesc">
				<ul>
					<li>Esparragos trigueros, el toque ahumado de la parrilla los hace deliciosos.</li>
					<li>ㅤㅤㅤㅤㅤㅤPimientos asados a la parrilla, elaborados por nuestro segundo Chef</li>
				</ul>
				</div>
			</div>
			<div class="cartalista">
				<ul>
					<li> <a>JAMÓN IBERICO DE BELLOTA</a> </li>
					<li>....................................................................................................................</li>
					<li><a>26€</a></li>
					<li> <a>ㅤㅤㅤㅤㅤㅤㅤLOMO IBERICO DE BELLOTA </a> </li>
					<li>............................................................................................................</li>
					<li><a>20€</a></li>
				</ul>
				<div class="cartadesc">
				<ul>
					<li>Jamón Ibérico de bellota, denominación de origen de Guijuelo. Una agradable mezcla</li>
					<li>Lomo Ibérico de bellota, denominación de origen de Guijuelo. Una</li>
					<li> de sabores que se mezclan en el paladar.</li>
					<li>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤagradable mezcla de sabores que se mezclan en el paladar.</li>
				</ul>
				</div>
			</div>
				<div class="cartalista">
				<ul>
					<li> <a>QUESO MANCHEGO</a> </li>
					<li>.......................................................................................................................................</li>
					<li><a>14€</a></li>
					<li> <a>ㅤㅤㅤㅤㅤㅤㅤFOIE </a> </li>
					<li>............................................................................................................................................................</li>
					<li><a>11€</a></li>
				</ul>
				
				<div class="cartadesc">
				<ul>
					<li>Queso semicurado de Zamora, de sabor agradable e intenso.</li>
					<li>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤFoie, de realización casera por nuestro Chef Darío Ibañez.</li>
				</ul>
				</div>
			</div>
		</div>
		<br>
	
		<div class="carta">
			<div class="cartaimg">
				<img  src="imagenes/vacavieja.jpg"  width="1800px"height="700px" >
			</div>
			<div class="cartalista">
				<ul>
					<li> <a>CHULETÓN DE MAMET (TERNERA LECHAL)</a> </li>
					<li>........................................................................................</li>
					<li><a>25€</a></li>
					<li> <a>ㅤㅤㅤㅤㅤㅤㅤSOLOMILLO DE MAMET (DOS PERSONAS, BAJO RESERVA)</a> </li>
					<li>.....................................................</li>
					<li><a>51€</a></li>
				</ul>
				<div class="cartadesc">
				<ul>
					<li>ㅤMamet, la ternera lechal del Araguaney. Suave y tierna.ㅤㅤㅤ</li>
					<li>ㅤㅤㅤㅤㅤㅤㅤㅤㅤMamet, la ternera lechal del Araguaney. Suave y tierna.</li>
				</ul>
				</div>
			</div>
			<div class="cartalista">
				<ul>
					<li> <a>CHULETÓN DE TERNERA</a> </li>
					<li>.............................................................................................................................</li>
					<li><a>36€</a></li>
					<li> <a>ㅤㅤㅤㅤㅤㅤㅤSOLOMILLO DE TERNERA (DOS PERSONAS, BAJO RESERVA)
					</a> </li>
					<li>.................................................</li>
					<li><a>66€</a></li>
				</ul>
				<div class="cartadesc">
				<ul>
					<li>ㅤTernera Gallega suprema. Conocida como Rubia, la raza autóctona gallega.</li>
					<li>ㅤㅤㅤTernera Gallega suprema. Conocida como Rubia, raza autóctona gallega.</li>
				</ul>
				</div>
			</div>
			<div class="cartalista">
				<ul>
					<li> <a>CHULETÓN DE VACA (DOS PERSONAS)	</a> </li>
					<li>...................................................................................................</li>
					<li><a>77€</a></li>
					<li> <a>ㅤㅤㅤㅤㅤㅤㅤSOLOMILLO VACA (DOS PERSONAS, BAJO RESERVA)	
					</a> </li>
					<li>................................................................</li>
					<li><a>88€</a></li>
				</ul>
				<div class="cartadesc">
				<ul>
					<li>ㅤVaca vieja. Conocida como Buey,generalmente será vacas mayores de 8 años.</li>
					<li>ㅤㅤVaca vieja. Conocida por Buey, generalmente son vacas mayores de 8 años.</li>
				</ul>
				</div>
			</div>
		</div>
		<div class="cartahelado">
			<div class="cartaimg">
				<img src="imagenes/helado.jpg" width="115%"height="135%" >
			</div>
			<div class="cartalista">
				<ul>
					<li> <a>TARTAS CASERAS</a> </li>
					<li>...........................................................................................................................................</li>
					<li><a>5€</a></li>
					<li> <a>ㅤㅤㅤㅤㅤㅤㅤㅤHELADOS CASEROS</a> </li>
					<li>...............................................................................................................................</li>
					<li><a>5€</a></li>
				</ul>
				<div class="cartadesc">
				<ul>
					<li>ㅤTartas caseras, elaboradas por nuestro Chef Darío Ibañez.ㅤㅤㅤ</li>
					<li>ㅤㅤㅤㅤㅤㅤㅤㅤㅤHelados caseros, elaborados por nuestro Chef Darío Ibañez.</li>
				</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="botCarta">
		<img width="350" height="150" src="imagenes/logo.png" class="logoCarta">
				<div class="inforestaurante">
				<ul>
					<li>Calle Rubert i Villó, 12 </li>
					<br>
					<li> 46100 Burjassot </li>
					<br>
					<li><a href="tel:+34 963 902 578"style="text-decoration:none">  963 902 578 </a></li>
					<br>
					<li> <a href="tel:+34 649 379 737" style="text-decoration:none"> 649 379 737 </a></li>
					<br>
					<li><a href="https://www.facebook.com/restaurante.araguaney/?fref=ts"><i class="fab fa-facebook-f"></i></a></li>
				</ul>
				</div>
				<div class="politicasCarta">
				<ul>
					<li> <a>Politica de privacidad</a> </li>
					<li>	-</li>
					<li><a>Aviso Legal</a></li>
				</ul>
			</div>
		</div>
</body>
</html>
