<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

	<title>Vinos - Asador</title>
</head>
<body >
<div class="cabecera">
		<img class="upperlogo" width="250" height="80" src="imagenes/logo.png">
		<div class="nav">
		<ul>
			<li> <a href="index.html">INICIO</a> </li>
			<li><a href="carta.html">CARTA</a></li>
			<li><a href="cartaVinos.html">CARTA DE VINOS</a></li>
			<li><a href="sobreNosotros.html">SOBRE NOSOTROS</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
		</ul>
		</div>
</div>
<div class="boxvinos">
	<div class="carta">
			<div class="cartaimg">
				<img src="imagenes/vino.jpg" width="100%"height="180%">
			</div>
			<div class="vinoslista">
			<ul>
				<li> <a>D.O VALENCIA</a> </li>
				<li> <a>D.O. UTIEL – REQUENA</a> </li>
				<li> <a>D.O. PAGO DE LOS BALAGUESES</a> </li>
				<li> <a>PAGO DEL TERRERAZO</a> </li>
				<li> <a>D.O. ALICANTE</a> </li>
				<li> <a>V.T. MALLORCA</a> </li>
				<li> <a>D.O. JUMILLA</a> </li>
				<li> <a>D.O. PRIORAT</a> </li>
				<li> <a>D.O. PAGO FLORENTINO</a> </li>
				<li> <a>MONTES DE TOLEDO</a> </li>
				<li> <a>V.T. EXTREMADURA</a> </li>
				<li> <a>BIERZO</a> </li>
				<li> <a>VINOS DE MADRID</a> </li>
				<li> <a>D.O. TORO</a> </li>
				<li> <a>RIBERA SACRA</a> </li>
				<li> <a>V.T. CASTILLA LEÓN</a> </li>
				<li> <a>D.O. SOMONTANO</a> </li>
				<li> <a>D.O. NAVARRA</a> </li>
				<li> <a>D.O. RIOJA - CRIANZA</a> </li>
				<li> <a>ㅤD.O. RIOJA - RESERVA</a> </li>
				<li> <a>D.O. RIBERA DEL DUERO - ROBLE</a> </li>
				<li> <a>D.O. RIBERA DEL DUERO - CRIANZA</a> </li>
				<li> <a>D.O. RIBERA DEL DUERO - RESERVA</a> </li>
				<li> <a>VINOS BLANCOS</a> </li>
				<li> <a>CAVAS</a> </li>
				<li> <a>CHAMPANGE</a> </li>
				<li> <a>ROSADO</a> </li>
			</ul>
		</div>
	</div>
		<div class="vinosdesc">
			<ul>
				<li><a>Esencia de Vegamar</a></li>
				<li>...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................39€</li>
				<br><br>
				<li><a>Les Alcusses</a></li>
				<li>............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................18€</li>
				<br><br>
				<li><a>Maduresaㅤ</a></li>
				<li>.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................29€</li>
				<br><br>
				<li><a>Trilogiaㅤ</a></li>
				<li>.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................22€</li>
				<br><br>
				<li><a>Venta del Puerto Nº 12</a></li>
				<li>..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................22€</li>
			</ul>
		</div>
	</div>
	<div class="botCarta">
		<img width="350" height="150" src="imagenes/logo.png" class="logoCarta">
				<div class="inforestaurante">
				<ul>
					<li>Calle Rubert i Villó, 12 </li>
					<br>
					<li> 46100 Burjassot </li>
					<br>
					<li><a href="tel:+34 963 902 578"style="text-decoration:none">  963 902 578 </a></li>
					<br>
					<li> <a href="tel:+34 649 379 737" style="text-decoration:none"> 649 379 737 </a></li>
					<br>
					<li><a href="https://www.facebook.com/restaurante.araguaney/?fref=ts"><i class="fab fa-facebook-f"></i></a></li>
				</ul>
				</div>
				<div class="politicasCarta">
				<ul>
					<li> <a>Politica de privacidad</a> </li>
					<li>	-</li>
					<li><a>Aviso Legal</a></li>
				</ul>
			</div>
		</div>
</div>

</body>
</html>