<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

	<title>Asador-Mario</title>
</head>
<body>
	<div class="cabecera">
		<img class="upperlogo" width="250" height="80" src="imagenes/logo.png">
		<div class="nav">
		<ul>
			<li> <a href="index.html">INICIO</a> </li>
			<li><a href="carta.html">CARTA</a></li>
			<li><a href="cartaVinos.html">CARTA DE VINOS</a></li>
			<li><a href="sobreNosotros.html">SOBRE NOSOTROS</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
		</ul>
		</div>
	</div>
	<div class="box">
			<div class="imagenes">
				<img width="1705px" height="2500px" class="animImg" src="imagenes/Restaurante-Araguaney_1-1.jpg">
			</div>
			<div class="informacion">
				<ul>
					<li>TELÉFONO DE RESERVAS	  963 902 578</li>
					<li>CALLE RUBERT I VILLÓ, 12 BURJASSOT 46100</li> 
					<li><a href="https://www.facebook.com/restaurante.araguaney/?fref=ts"><i class="fab fa-facebook-f"></i></a></li>
				</ul>
			</div>
			<div class="center">
				<div class="carne"><img src="imagenes/carne.jpg" width="852px" height="500px"></div>
				<div class="bienvenida">
					<div class="bienvenidacabeza">BIENVENIDOS</div>
						<div class="bienvenidatexto">
						<ul>
							<li>El nombre Araguaney proviene de una árbol venezolano, del </li>
							<li>cual, los proverbios Indios dicen que allá donde hay un</li>
							<li>Araguaney, es un buen sitio para estar. Somos un Restaurante</li>
						 	<li>muy especializado, contamos con tres tipos de carne, siempre</li>
							<li>de vacuno: Mamet, que es un ternero lechal, la Rubia, que es</li>
							<li>la raza autóctona de Galicia y que se ha alimentado de leche</li>
							<li>y hierba, y la vaca vieja, que tienen como mínimo 8 años de</li>
							<li>edad. Para acompañar la carne contamos con una gran</li>
							<li>bodega, siempre con mínimo de dos referencias de las </li>
							<li>regiones vitivinícolas de España, y así poder ofrecer los</li>
							<li>mejores caldos.</li>
						</ul>
						</div>
				</div>
				<div class="ensalada"><img src="imagenes/ensalada.jpg" width="852px" height="500px"></div>
			</div>
			<div class="bot">
				<div class="horario">
				<ul>
					<li>HORARIO </li>
					<li><a class="color">DE LUNES A SÁBADO</a> 14H - 17H / 21H - 24H</li> 
					<li><a class="color">HORARIO DE COCINA</a> 14H - 15H / 21H - 22H</li>
				</ul>
				</div>
				<p class="numreserva">NÚMERO DE RESERVA: 963 902 578</p>
				<img width="350" height="150" src="imagenes/logo.png">
				<div class="inforestaurante">
				<ul>
					<li>Calle Rubert i Villó, 12 </li>
					<br>
					<li> 46100 Burjassot </li>
					<br>
					<li><a href="tel:+34 963 902 578"style="text-decoration:none">  963 902 578 </a></li>
					<br>
					<li> <a href="tel:+34 649 379 737" style="text-decoration:none"> 649 379 737 </a></li>
					<br>
					<li><a href="https://www.facebook.com/restaurante.araguaney/?fref=ts"><i class="fab fa-facebook-f"></i></a></li>
				</ul>
				</div>
				<div class="politicas">
				<ul>
					<li> <a>Politica de privacidad</a> </li>
					<li>	-</li>
					<li><a>Aviso Legal</a></li>
				</ul>
				</div>
			</div>
		
		</div>
	
</body>
</html>