<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

	<title>Sobre nosotros-Restaurante Mario</title>
</head>
<body >
<div class="cabecera">
		<img class="upperlogo" width="250" height="80" src="imagenes/logo.png">
		<div class="nav">
		<ul>
			<li> <a href="index.html">INICIO</a> </li>
			<li><a href="carta.html">CARTA</a></li>
			<li><a href="cartaVinos.html">CARTA DE VINOS</a></li>
			<li><a href="sobreNosotros.html">SOBRE NOSOTROS</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
		</ul>
		</div>
	</div>
	<div class="boxnosotros">
			<div class="imagenes">
				<img width="1705px" height="2500px" class="animImg" src="imagenes/esparragos.jpg">
			</div>
			<br>
			<div class="center">
				<div class="carne"><img src="imagenes/queso.jpg" width="852px" height="500px"></div>
				<div class="bienvenida">
					<br>
					<div class="bienvenidacabeza">ARAGUANEY</div>
						<div class="bienvenidatexto">ㅤ
						<ul>
							<li> Comer, en sentido amplio, tomar alimentos por la boca. </li>
							<li> Nosotros nos ganamos la vida dando de comer. La comida </li> 
							<li>que ofrecemos está fundamentada en las carnes de vacuno </li>
							<li> asadas a la parrilla. El combustible, (troncos de encina seca </li>
							<li>procedente de las tierras de Castellón y Teruel). Producimos </li>
							<li>un foco de calor con llamas sin aportes de humos dominantes. </li>
							<li>Procurando conseguir que al final del asado solo sepa a carne.</li> 
							<li>El resto de nuestra oferta complementa una comida </li> 
							<li>equilibrada y saludable que seguramente les sorprenderá. Los </li>
							<li>esperamos.</li>
						</ul>
						</div>
				</div>
				<div class="ensalada"><img src="imagenes/tarta.jpg" width="852px" height="500px"></div>
			</div>
	</div>
	<div class="botCarta">
		<img width="350" height="150" src="imagenes/logo.png" class="logoCarta">
				<div class="inforestaurante">
				<ul>
					<li>Calle Rubert i Villó, 12 </li>
					<br>
					<li> 46100 Burjassot </li>
					<br>
					<li><a href="tel:+34 963 902 578"style="text-decoration:none">  963 902 578 </a></li>
					<br>
					<li> <a href="tel:+34 649 379 737" style="text-decoration:none"> 649 379 737 </a></li>
					<br>
					<li><a href="https://www.facebook.com/restaurante.araguaney/?fref=ts"><i class="fab fa-facebook-f"></i></a></li>
				</ul>
				</div>
				<div class="politicasCarta">
				<ul>
					<li> <a>Politica de privacidad</a> </li>
					<li>	-</li>
					<li><a>Aviso Legal</a></li>
				</ul>
			</div>
		</div>
</body>
</html>